@media screen and ( max-width: 1200px )
    .container
        max-width: 960px

@media screen and ( max-width: 991px )
    .container
        max-width: 720px
    .about
        &__wrapper
            grid-template-columns: 1fr

@media screen and ( max-width: 767px )
    .container
        max-width: 540px

@media screen and ( max-width: 575px )
    .container
        max-width: 100%
    .about
        &__wrapper
            padding: 0 10px
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            &-container
                width: 320px
                height: 320px
                margin: 0 auto
        &__link
            padding: 20px 0
            font-size: 20px
