@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset



body
    font-family: Roboto, sans-serif
    background: #1e555c
.container
    max-width: 1320px
    margin: 0 auto

.header
    padding-top: 150px
    padding-bottom: 50px
    &__title
        color: #fff
        text-align: center
        font-size: 48px
        font-weight: 700
        letter-spacing: 5px
    &__text
        color: grey
        margin-top: 15px
        font-size: 20px
        text-align: center
.about
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        &-container
            height: 320px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    &__content
        background: #F0FFFF
        &-item
            display: none
        &-descr
            padding: 20px 20px
        &-title
            font-size: 25px
            font-weight: 500
            text-transform: capitalize
        &-text
            font-size: 20px
            padding-top: 20px
            color: hsl(210, 22%, 49%)
    &__links-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        background-color: hsl(212, 33%, 89%)
        width: 100%
    &__link
        font-family: Arial, Helvetica, sans-serif
        padding: 20px 
        font-size: 25px
        letter-spacing: 1.5px
        text-transform: capitalize
        cursor: pointer
        text-align: center
        transition: 0.5s all
        &:hover
            background-color: #F0FFFF
            color: #6495ED

.active-link
    background-color: #F0FFFF
    color: #6495ED

.active-content
    display: block
